body {
    height: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.header {
    display: flex;
    /* position: sticky; */
    align-items: center;
    padding-left: 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #f4f4f4;
    top: 0;
    z-index: 10;
    height: 10%;
    width: 100%;
}

.headerLeft {
    width: 20%;
}

.headerMiddle {
    width: 35%;
    margin-left: -350px;
}


.headerRight {
    width: 10%;
    display: flex;
    /* margin-left: 150px; */
    /* margin-right: -180px; */
    flex-wrap: nowrap;
}

.options button {
    background-color: transparent;
    border-style: hidden;
    font-size: 17px;
    margin-bottom: -75px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
    cursor: pointer;
}

.options button:hover {
    color: #f4beb1;
}

.tab {
    text-decoration: underline;
}

li,
.options {
    justify-content: space-between;
    display: flex;
    flex-wrap: nowrap;
}

.headerRight form {
    margin-top: 30px;
    margin-bottom: -100px;
}

.headerRight button {
    background-color: transparent;
    border-style: hidden;
    margin-bottom: -70px;
    padding-right: 30px;
    cursor: pointer;
}

/* .headerRight button:hover {
    opacity: 60%;
} */

.material-symbols-outlined:hover {
    color: #f4beb1;
}

.container {
    align-items: center;
    margin-left: 7%;
    margin-top: 2%;
}

.portfolio-grid-basic {
    margin-left: -30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    /* grid-auto-rows: max-content; */
}

.grid-item h3 {
    color: black;
    text-align: center;
    margin-left: -50px;
    text-decoration: underline white;
}

.portfolio-grid-basic img {
    border-radius: 10%;
}

html {
    scroll-behavior: smooth;
}

.portfolio-grid-basic img:hover {
    opacity: 80%;
}

.slick-slider {
    margin: 0px 90px 0px 120px;
}

.slick-prev:before {
    color: black !important;
    background-color: white;
}

.slick-next:before {
    color: black !important;
    background-color: white;
}

.footertxt {
    text-align: center;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.description {
    background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/organic-tiles.png");
    width: 100%;
    display: flex;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

.leftD,
.rightD {
    width: 45%;
}

.centerD {
    width: 50%;
}

.description h2 {
    font-weight: 600;
    text-align: center;
}

.description .attention {
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.description p {
    font-weight: 400;
}

footer {
    background-color: #f4f4f4;
    align-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer label {
    color: black;
    text-decoration: underline #f4f4f4;
}

.Fcontainer {
    display: flex;
}

.Fcontainer .Fleft,
.Fright {
    width: 50%;
}

.Fcenter {
    display: flex;
    width: 10%;
    justify-content: space-between;
}

footer img:hover {
    opacity: 80%;
}

.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #f4beb1;
}

.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #f4beb1;
}

.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #f4beb1;
}

.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #f4beb1;
}

.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #f4beb1;
}

.phone-footer {
    display: none;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {

    .side,
    .middle {
        width: 100%;
    }

    /* Hide the right column on small screens */
    .right {
        display: none;
    }
}

.reviews {
    display: flex;
}

#RLeft,
#Rright {
    width: 20%;
}

#Rcontent {
    width: 50%;
    margin-left: 400px;
}

.promos {
    background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/organic-tiles.png");
    width: 100%;
    display: flex;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

.pLeft,
.pRight {
    width: 50%;
}

.pContent {
    width: 30%;
    font-size: 20px;
}

.promos h2,
h3,
h4,
h5 {
    text-align: center;
    margin-bottom: -10px;
}

.promos h2 {
    text-decoration: underline dotted;
}

.promos h3 {
    margin-top: 15px;
}

.promos h4 {
    color: #f8b3a2;
    /* text-decoration: underline; */
}

.promos h5 {
    font-weight: 500;
}

.pRight img,
.pLeft img {
    border-radius: 10%;
    margin-left: 20%;
    margin-top: 20%;
}

@media (max-width: 850px) {
    .header {
        width: 900px;
        display: flex;
    }

    .headerMiddle {
        display: none;
    }

    .leftHeader {
        width: 20%;
    }

    .headerRight {
        align-items: right;
        margin-left: 40%;
        width: 80%;
    }

    .list-container {
        align-items: center;
        margin-left: 50%;
    }

    body {
        width: 100%;
    }

    .description {
        width: 900px;
    }

    .reviews {
        margin-left: -20%;
        width: 300px;
        display: flex;
    }

    .Rcontent {
        margin-left: -500px;
        width: 80%;

    }

    .promos {
        width: 900px;
    }

    .promos img {
        display: none;
    }

    footer {
        display: flex;
        height: 200px;
        width: 900px;
        margin-top: -250px;
        position: sticky;
        bottom: 0;
    }

    .Fleft {
        width: 50%;
    }

    .Fcenter {
        width: 40%;
    }

    footer h2 {
        display: none;
    }

    .phone-footer {
        background: #f4f4f4;
        display: flex;
        height: 200px;

        width: 850px;
        position: sticky;
    }

    ul {
        display: flex;
    }

    .phoneLeft {
        width: 300px;
    }

    .phoneMiddle {
        width: 50%;
    }

    section,
    footer {
        display: none;
    }

    .optionsP button {
        background-color: transparent;
        border-style: hidden;
        font-size: 17px;
        margin-bottom: -75px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 550;
        cursor: pointer;
    }

    .optionsP button:hover {
        color: #f4beb1;
    }

    .under {
        text-decoration: underline;
    }
}